<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<script type="text/javascript">
			var oDate = new Date();
			oDate.setDate(oDate.getDate() + 14); //两周后过去
			//document.cookie = 'user=blue;expires='+oDate; //expires有效日期
			//document.cookie = 'pwd=123456';
			alert(document.cookie)
		</script>
	</head>

	<body>
	</body>

</html>