<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<script type="text/javascript">
		function setCookie(name,value,iDay){
			var oDate = new Date();
			oDate.setDate(oDate.getDate()+iDay);
			document.cookie =name + '=' + value + ';expires='+oDate;
		}
		setCookie('usneName','ljeary',365);
		setCookie('pwd','12345611',14);
		</script>
	</head>

			function getCookie(name){
				var arr = document.cookie.split();
				alert(arr)
			}
			getCookie();
	<body>
	</body>

</html>