<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
</style>
<script type="text/javascript">
	window.onload = function(){
		var oDate = new Date();
		oDate.setDate(oDate.getDate()+8);//设置时间是8天以后
		var nian = oDate.getFullYear();
		var yue = oDate.getMonth();
		var ri = oDate.getDate();
		alert(nian+'-'+yue+'-'+ri);
	}
</script>
</head>

<body>
</body>
</html>
