<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<script type="text/javascript">
		function setCookie(name,value,iDay){
			var oDate = new Date();
			oDate.setDate(oDate.getDate()+iDay);
			document.cookie =name + '=' + value + ';expires='+oDate;
		}
		function getCookie(name){
			var arr = document.cookie.split('; ');
			for(var i=0; i<arr.length; i++){
				var arr2 = arr[i].split('=');
				if(arr2[0] == name){
					return arr2[1];
				}
			}
				return '';
		}
		function removeCookie(name){
			setCookie(name,1,-1);
		}
	</script>
</head>

	<body>
			<input type="text" name="" id="txt1"/>
			<input type="button" value="登录">
	</body>

</html>