<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<script type="text/javascript">
		function setCookie(name,value,iDay){
			var oDate = new Date();
			oDate.setDate(oDate.getDate()+iDay);
			document.cookie =name + '=' + value + ';expires='+oDate;
		}
		function getCookie(name){
			var arr = document.cookie.split('; ');
				console.log('arr='+arr)
			for(var i=0; i<arr.length; i++){
				var arr2 = arr[i].split('=');
					console.log('arr2[0]='+arr2[0])
					console.log('arr2[1]='+arr2[1])
				if(arr2[0] == name){
					alert(arr2[1])
				}
				return '';

			}
		}
		alert(getCookie('usneName'));
		</script>
	</head>

	<body>
	</body>

</html>