﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
	//[abc] 或的意思
	//var re = /[^a-f]/g;  排除 除了a-f 的都要
	//[abc]pc  满足的条件apc bpc cpc
	//var str = 'apc apcapcapcapc spc abc pbc bpc cpc ipc 123aa 456dd 789s';
	//var re = /[abc]pc/g;
	var str = 'bcdefghijklmnopqrstuvwxyzABCDEFGH1234567890'
	//var re = /[0-9]/g;
	var re = /[a-z,A-Z]/g;
	alert(str.match(re));
</script>
</head>

<body>
</body>
</html>
