﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
* {
	margin:0;
	padding:0;
	list-style:none;
}
#div1 {
	width:100px;
	height:100px;
	background:#f60;
}
#div3{
	width:800px;
	height:500px;
	background:#eaeaea;
	position:relative;
	margin:100px;
}
</style>
<script>
window.onload = function(){
	var oBtn = document.getElementById('btn1');
	oBtn.onclick = function(){
		alert('a');	
	}
	//捕获
	oBtn.setCapture();
}
</script>
</head>

<body>
	<input type="button" value="按钮" id="btn1"  />
</body>
</html>
