﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
* {
	margin:0;
	padding:0;
	list-style:none;
}
#div1 {
	width:100px;
	height:100px;
	background:#f60;
}
#div3{
	width:800px;
	height:500px;
	background:#eaeaea;
	position:relative;
	margin:100px;
}
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById('div1');
	var oDiv3 = document.getElementById('div3');
	var disX = 0;
	var disY = 0;
	oDiv.onmousedown = function(ev){
		var oEvent = ev || event;
		//获取鼠标在Div上的位置。
		disX = oEvent.clientX - oDiv.offsetLeft;
		//坐标 = 鼠标位置 - Div距离左边的距离
		disY = oEvent.clientY - oDiv.offsetTop; 
		
		//给DIV添加漂浮属性，设定DIV坐标
		oDiv.style.left = oEvent.clientX-disX + 'px';
		oDiv.style.top = oEvent.clientY-disY + 'px';
		oDiv.style.position = 'absolute';
		oDiv.style.margin = '0';
		//给DIV添加漂浮属性，设定DIV坐标
		document.onmousemove = function(ev){
			var oEvent = ev || event;
			var l = oEvent.clientX - disX;
			var t = oEvent.clientY - disY;
			if(l<50){ //LEFT 小于50  自动吸附
				l=0;
			}
			else if(l>oDiv3.offsetWidth- oDiv.offsetWidth  -50){
				l=oDiv3.offsetWidth - oDiv.offsetWidth;	
			}
			if(t<50){
				t=0;
			}else if(t>oDiv3.offsetHeight - oDiv.offsetHeight -50){
				t=oDiv3.offsetHeight - oDiv.offsetHeight;	
			}
			//移动后坐标 = 鼠标位置 - 鼠标距离Div 的位置
			oDiv.style.left = l + 'px';
			oDiv.style.top = t + 'px';
		};
		document.onmouseup = function(){
			document.onmousemove = null; //当鼠标放开后move不执行
			document.onmouseup = null;	
		};
		
		return false;
	}
}
</script>
</head>

<body>
<div id="div3">
  <div id="div1">
    <div id="div2" style="background:#ff9600; cursor:all-scroll;">点我可以移动</div>
  </div>
</div>
</body>
</html>
