<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{
	width:200px;
	height:200px;
	background:#f60;
	margin:100px;	
}
#div2{
	width:100px;
	height:100px;
	background:#0893d4;
	position:absolute;
	left:50px;
	top:50px;	
}
</style>
<script>
window.onload = function(){
	var div2 = document.getElementById('div2');
	alert(div2.offsetParent);//根据样式不同 寻找上级样式

}
</script>
</head>

<body>
	<ul id="ul">
    	<li>11<span>隐藏</span></li>
    	<li>22<span>隐藏</span></li>
    	<li>33<span>隐藏</span></li>
    	<li>44<span>隐藏</span></li>
    	<li>55<span>隐藏</span></li>
    </ul>
    <div id="div1">
    	<div id="div2">div2</div>
	</div>
</body>
</html>
