<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{
	width:200px;
	height:200px;
	background:#f60;
	margin:100px;	
	position:relative;
}
#div2{
	width:100px;
	height:100px;
	background:#0893d4;
	position:absolute;
	left:50px;
	top:50px;	
}
</style>
<script>
window.onload = function(){
	var txt = document.getElementById('txt1');
	var btn = document.getElementById('btn1');
	btn.onclick = function(){
	//	txt.value = "132456";	
	//	txt['value'] = '8818';
	txt.setAttribute('style','background:red');
	}
}
</script>
</head>

<body>
	<input type="text" id="txt1" />
	<input type="button" value="按钮" id="btn1" />
    <div id="div1">
    	<div id="div2">div2</div>
	</div>
</body>
</html>
