﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;	
}
#div1{
	position:absolute;	
	width:200px;
	height:400px;
	background:#eaeaea;
	border:1px solid black;
	display:none;
}
</style>
<script>
//oncontextmenu 右键菜单
document.oncontextmenu = function(ev){
	oEvent = ev || event;
	var oDiv1 = document.getElementById('div1');
	oDiv1.style.display = 'block';
	oDiv1.style.left = oEvent.clientX + 'px';
	oDiv1.style.top = oEvent.clientY + 'px';
	return false;
}
document.onclick = function(ev){
	oEvent = ev || event;
	var oDiv1 = document.getElementById('div1');
	var onCk = 0;
	oDiv1.onclick=function(){
		onCk = 1;
		if( onCk == 1 ){
			oEvent.cancelBubble = true; //如果鼠标点击的在DIV内，则不隐藏DIV
			alert(oEvent.cancelBubble);
		}
	}
	oDiv1.style.display = 'none' ;	
}
</script>
</head>

<body>
	<div id="div1"></div>
</body>
</html>
