﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
ul li{
	list-style-type:none;
	border-bottom:1px dashed #eaeaea;
	line-height:24px;
	padding:0 14px;
	overflow:hidden;
	opacity:0;
	filter:alpha(opacity:0);
}
ul{
	border:1px solid #eaeaea;
	width:400px;
	padding:0;
	padding-bottom:24px;
	padding-top:24px;	
	overflow:hidden;
}
</style>
<script>
window.onload=function (){
	document.onclick = function(ev){
		//IE
		//alert(event.clientX+','+event.clientY);	
		//firefox
		//alert(ev.clientX+','+ev.clientY);	
		var oEvent = ev || event; //处理兼容性
		alert(oEvent.clientX+','+oEvent.clientY);	
	}
};
</script>
</head>

<body>
</body>
</html>
