﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
div {
	width:10px;
	height:10px;
	background:#f60;
	position:absolute;
}
</style>
<script>
window.onload=function (){
	document.onkeydown = function(ev){
		oEvent = ev||event;
		alert(oEvent.keyCode);
	}
	
};
</script>
</head>

<body style="height:3000px;">
</body>
</html>
