﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
#div1 {
	width:120px;
	height:120px;
	background:#f60;
	position:absolute;
}
</style>
<script>
document.onkeydown = function(ev){
	var oEvent = ev || event;	
	var oDiv = document.getElementById('div1');
	var timer = null;
	if(oEvent.keyCode == 37){
			oDiv.style.left = oDiv.offsetLeft - 10 + "px";
	}else if(oEvent.keyCode == 39){
			oDiv.style.left = oDiv.offsetLeft + 10 + "px";
	}
}
</script>
</head>

<body>
	<div id="div1"></div>
</body>
</html>
