﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;	
}
</style>
<script>
//oncontextmenu 右键菜单
document.oncontextmenu = function(){
	return false; //阻止默认事件，右键菜单消失
}
</script>
</head>

<body>
	<div id="div1"></div>
</body>
</html>
