<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.container{
	margin:50px 10px;	
	border-top:1px solid #000;
	overflow:hidden;
}
.main{
	margin-top:10px;
	margin-right:-2%;	
}
.item{
	width:23%;
	height:30px;
	line-height:30px;
	text-align:center;
	margin-right:2%;
	box-sizing:border-box;
	float:left;
	border:1px solid #cbd1d0;
	margin-bottom:10px;	
}
</style>
</head>

<body>
	<div class="container">
    	<div class="main">
        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>

        	<div class="item">军师</div>
        </div>
    </div>
</body>
</html>
