<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首页</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.1.11.3.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/floorNav.js"></script>
<script type="text/javascript">
/*下拉框*/
function selectValue(){
	var selectType = document.getElementById("selectType");
	var obj_lis = document.getElementById("selectUl").getElementsByTagName("li");
	for(i=0;i<obj_lis.length;i++){
		obj_lis[i].onclick = function(){
			selectType.innerHTML=this.innerHTML;
		}
	}
}
$(document).ready(function(){
	$('.navNoticeCenter li:even').addClass('lieven');
})
$(function(){
	if($(".navNoticeCenter ul li").length>2){
		$("div.navNoticeCenter").myScroll({
			speed:100, //数值越大，速度越慢
			rowHeight:32 //li的高度
		});
	}
});
</script>
</head>

<body>
<div id="box">
    <ul>
        <li><a class="num" href="javascript:;" style="display:none">五金建材</a><a class="word" href="javascript:;" style="display:block" data-id="0">五金建材</a></li>
        <li><a class="num" href="javascript:;">专用构件</a><a class="word" href="javascript:;" data-id="1">专用构件</a></li>
        <li><a class="num" href="javascript:;">材料租赁</a><a class="word" href="javascript:;" data-id="2">材料租赁</a></li>
        <li><a class="num" href="javascript:;">办公用品</a><a class="word" href="javascript:;" data-id="3">办公用品</a></li>
        <li><a class="num" href="javascript:;">工程材料</a><a class="word" href="javascript:;" data-id="4">工程材料</a></li>
        <li><a class="num" href="javascript:;">机电类</a><a class="word" href="javascript:;" data-id="5">机电类</a></li>
        <li><a class="num" href="javascript:;">主材类</a><a class="word" href="javascript:;" data-id="6">主材类</a></li>
        <li><a class="num" href="javascript:;">非标产品</a><a class="word" href="javascript:;" data-id="7">非标产品</a></li>
        <li><a class="num" href="javascript:;">工程服务</a><a class="word" href="javascript:;" data-id="8">工程服务</a></li>
    </ul>
</div>
<!--header Bg-->
<div class="headerContainer">
  <div class="headerCenter">
    <div class="left headerTelLeft"><img src="images/header/telIcon.png" width="21" height="15" class="headerTelIcon" /><span>服务热线 : 4008509599</span></div>
    <div class="right headerRight"> <a href="#" class="left registerA">注册</a> <a href="#" class="left loginA">登录</a> <span class="headerBorder left">|</span> <a href="#" class="left headerA orderA"><img src="images/header/headerIcon.png" width="14" height="10" />我的订单</a> <span class="headerBorder left">|</span>
      <div href="#" class="left headerA position_style serviceA cursor"><span class="left">客服服务</span> <i></i>
        <div class="serviceShow"><a href="#" class="">联系我们</a><a href="#" class="">关于我们</a></div>
      </div>
    </div>
  </div>
</div>
<!--header End--> 
<!--search Bg-->
<div class="searchContainer">
  <div class="logoContainer left"><a href="#"><img src="images/logo/logo.png" width="210" height="54" /></a></div>
  	<div class="searchCenter"> <div class="searchLeft"><span  id="selectType">找产品</span>
      <ul class="searchLeftUl" id="selectUl">
        <li onclick="selectValue()">找产品</li>
        <li onclick="selectValue()">找商家</li>
      </ul>
  </div>
  <input type="text" class="searchTxtInput" placeholder="点击输入" name="keyboard"/>
  <input type="submit" value="搜索" name="submit" class="btn_srh">
</div>
</div>
<!--search End--> 
<!--nav Bg-->
<div class="navTopContainer">
  <ul class="navTopCenter">
    <li class="allGoodsTitle left">全部商品</li>
    <li class="navTopTitle left marginLeft24"><a href="#">采购商城</a></li>
    <li class="navTopTitle left"><a href="#">品牌活动</a></li>
  </ul>
</div>
<div class="navCenter position_style">
  <div class="navLeftContainer left">
    <ul class="navLeftUl">
      <li class="navLeftLi">
        <h3><span>五金建材</span>|<span>电线电缆</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>专用构件</span>|<span>桥梁支座</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>设备材料租凭</span>|<span>特种设备</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>交通工程材料</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>机电类</span>|<span>光纤</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>主材类</span>|<span>钢材型材</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>非标产品制作</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>工程服务</span></h3>
      </li>
    </ul>
  </div>
  <!--显示层 Bg-->
  <div class="navShowDiv" id="navShowDivId" style="display:none;">
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
      </ul>
    </div>
    <div class="navShowDivCenter">
      <ul class="subNavShowUl">
        <li> <a href="" class="left subNavShowLeft">电线电缆系列</a>
          <dd> <em><a href="#">高压铜芯电力电缆</a></em> <em><a href="#">高压铝芯电缆</a></em> <em><a href="#">电力金具</a></em> <em><a href="#">合金</a></em> <em><a href="#">低压铜芯电力电缆</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">电器系列</a>
          <dd> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> <em><a href="#">仪表系列</a></em> <em><a href="#">照明系列</a></em> <em><a href="#">小家电</a></em> <em><a href="#">电工辅件</a></em> <em><a href="#">防雷系统</a></em> <em><a href="#">电源电器</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">工具、刀具<br />
          刃具、焊接系列</a>
          <dd> <em><a href="#">机械设备</a></em> <em><a href="#">电动工具</a></em> <em><a href="#">东东.机械配件</a></em> <em><a href="#">水泵</a></em> <em><a href="#">量具</a></em> <em><a href="#">焊接系列</a></em> <em><a href="#">切削工具</a></em> <em><a href="#">钳工工具</a></em> <em><a href="#">常用手工具</a></em> <em><a href="#">土木工具</a></em> <em><a href="#">量具</a></em> <em><a href="#">继电器</a></em> <em><a href="#">开关保护电器</a></em> <em><a href="#">配电柜</a></em> </dd>
        </li>
        <li> <a href="" class="left subNavShowLeft">劳保、安防</a>
          <dd> <em><a href="#">劳保用品</a></em> <em><a href="#">盛具</a></em> <em><a href="#">日用品</a></em> <em><a href="#">消防用品</a></em> <em><a href="#">安全防护用品</a></em> </dd>
        </li>
      </ul>
    </div>
  </div>
  <!--显示层 End-->
  <div class="navBannerContainer left">
    <div class="wrapper">
      <div id="focus">
        <ul>
          <li><a href="#" target="_blank"><img src="images/banner/midBanner.png" width="737" alt="" /></a></li>
          <li><a href="#" target="_blank"><img src="images/banner/midBanner.png" width="737" alt="" /></a></li>
          <li><a href="#" target="_blank"><img src="images/banner/midBanner.png" width="737" alt="" /></a></li>
        </ul>
      </div>
      <!--focus end--> 
    </div>
    <!-- wrapper end --> 
  </div>
  <div class="navRightContainer right"> <a href="#" class="navButtonSjrz">商家入驻</a>
    <div class="loginRegBtn"> <a href="#" class="navLogin left navBtnA">登录</a> <a href="#" class="navReg left navBtnA">免费注册</a> </div>
    <div class="navRightBottom">
      <div class="navRightMidTop"> <img src="images/banner/fzIcon.png" class="left" width="46" height="46" />
        <ul class="left marginLeft24">
          <li class="navYrzsj">
            <h3>已入驻商家</h3>
          </li>
          <li class="navYrzsjRs">911,111</li>
        </ul>
      </div>
      <div class="navNotice">公告</div>
      <div class="navNoticeCenter">
        <ul>
          <li>当前平台订单成交金额达到¥15, 106,505,5033</li>
          <li>当前平台订单成交金额达到¥1, 106,505,5033</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--nav End--> 
<!--banner Bg-->
<div class="bannerBgContainer"> <img src="images/banner/bannerBg.png" width="1189" height="115" /> </div>
<!--banner End--> 
<!--floor Bg-->
<div class="floorContainer" id="item-0">
  <div class="floorTitleContainer"> <span class="left floorNumber">1F</span>
    <h2 class="left floorTitle">五金111建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng--> 
<!--floor Bg-->
<div class="floorContainer" id="item-1">
  <div class="floorTitleContainer"> <span class="left floorNumber">2F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng--> 
<!--floor Bg-->
<div class="floorContainer" id="item-2">
  <div class="floorTitleContainer"> <span class="left floorNumber">3F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng--> 
<!--floor Bg-->
<div class="floorContainer" id="item-3">
  <div class="floorTitleContainer"> <span class="left floorNumber">4F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng--> 
<!--floor Bg-->
<div class="floorContainer" id="item-4">
  <div class="floorTitleContainer"> <span class="left floorNumber">5F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng--> 
<!--floor Bg-->
<div class="floorContainer" id="item-5">
  <div class="floorTitleContainer"> <span class="left floorNumber">6F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng--> 
<!--floor Bg-->
<div class="floorContainer" id="item-6">
  <div class="floorTitleContainer"> <span class="left floorNumber">7F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng-->
<!--floor Bg-->
<div class="floorContainer" id="item-7">
  <div class="floorTitleContainer"> <span class="left floorNumber">8F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng-->
<!--floor Bg-->
<div class="floorContainer" id="item-8">
  <div class="floorTitleContainer"> <span class="left floorNumber">9F</span>
    <h2 class="left floorTitle">五金建材</h2>
    <a href="#" class="floorTitleMore right">更多<img src="images/goods/floorTitleMoreIcon.gif" width="16" height="16" /></a> </div>
  <!--img Bg-->
  <div class="left floorLeftContainer"> <a href="#"><img src="images/goods/ggzzBg.png" width="312" height="245" title="广告招租" /></a>
    <ul class="floorLeftUl">
      <li><a href="#"><img src="images/goods/leftLogo1.png" title="Fato" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo2.png" title="东封电缆" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo3.png" title="联塑" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo4.png" title="金牛管业" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo5.png" title="美孚" /><div class="floorLeftUlShowDiv"></div></a></li>
      <li><a href="#"><img src="images/goods/leftLogo6.png" title="长城润滑油" /><div class="floorLeftUlShowDiv"></div></a></li>
    </ul>
  </div>
  <ul class="right floorRightContainer">
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto1.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">镀金管120（内径）6M</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto2.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">Φ315优质排水管(厚度：8mm*长度：4m)</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto3.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">蓝灰布</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto4.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">防冻液</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto5.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">香港正泰CJX2交流接触器</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto6.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">久千优钎钻杆</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto7.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">抗磨液压油</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
    <li> <a href="#">
      <div class="floorGoodsImgDiv"><img src="images/goods/rightPhoto8.png" title="商品名称"  class="goodsImg"/> </div>
      <span class="goodsTitle">输送泵管</span> <font class="priceTitle">¥ 238.9</font> </a> </li>
  </ul>
  <!--img End--> 
</div>
<!--floor Eng-->
<!--footer Bg-->
<div class="footerContainer">
  <div class="footerTopContainer">
    <ul class="footerTopUl left">
      <li class="subNav">帮助中心</li>
      <li><a href="#">常见问题</a></li>
      <li><a href="#">购买需知</a></li>
      <li><a href="#">购物流程</a></li>
      <li><a href="#">会员介绍</a></li>
    </ul>
    <ul class="footerTopUl left">
      <li class="subNav">支付方式</li>
      <li><a href="#">在线支付</a></li>
      <li><a href="#">货到付款</a></li>
      <li><a href="#">支付类型</a></li>
      <li><a href="#">支付疑问</a></li>
      <li><a href="#">支付宝支付注意事</a></li>
    </ul>
    <ul class="footerTopUl left">
      <li class="subNav">配送方式</li>
      <li><a href="#">体积估算</a></li>
      <li><a href="#">上门自提</a></li>
      <li><a href="#">包邮方式</a></li>
      <li><a href="#">配送标准</a></li>
    </ul>
    <ul class="footerTopUl left">
      <li class="subNav">商家服务</li>
      <li><a href="#">跨境合作</a></li>
      <li><a href="#">运营服务</a></li>
      <li><a href="#">物流服务</a></li>
      <li><a href="#">收费标准</a></li>
      <li><a href="#">商家中心</a></li>
      <li><a href="#">商家入驻</a></li>
    </ul>
    <ul class="footerTopUl left">
      <li class="subNav">购物指南<br />
        扫一扫</li>
      <li><img src="images/footer/ewmBg.png" width="110" height="110" /></li>
    </ul>
    <ul class="footerTopUl left">
      <li class="subNav">安装与售后</li>
    </ul>
  </div>
  <div class="footerBottomContainer">
    <ul>
      <li> <a href="#">免责条款</a>| <a href="#">隐私保护</a>| <a href="#">咨询热点</a>| <a href="#">联系我们</a>| <a href="#">公司简介</a>| <a href="#">批发方案</a>| <a href="#">配送方式</a> </li>
      <li>网站备案/许可证号：黔ICP备16001668号-1 全国统一服务热线：4008509599</li>
      <li>版权所有 贵州土木天工科技发展有限公司 Copyright 2016 - . tumupingtai.com</li>
    </ul>
  </div>
</div>
<!--footer End--> 
<script type="text/javascript" src="js/jquery.select.js"></script> 
<script  type="text/javascript">
	$(function() {
		$(".navLeftUl").children(".navLeftLi").hover(function() { //一级导航悬浮，找到dditem
			$(this).addClass("hover").siblings(".navLeftLi").removeClass("hover");//自己加Hover，移除自己以外的同类标签的HOV
			var index = $(this).index();//获取元素所在索引
			$(".navShowDiv").children(".navShowDivCenter").hide();//隐藏showDiv下名字叫showDivZ
			$(".navShowDiv").children(".navShowDivCenter").eq(index).show();//showdivz的序号和index 的能对上就显示
		})
		$(".navLeftUl").hover(function() { //整个导航菜单悬浮
			$("#navShowDivId").show();//鼠标经过时处理,显示DIV
		}, function() {
			$("#navShowDivId").hide();
			$('.navLeftLi').removeClass("hover");//鼠标离开后处理
		})
		$("#navShowDivId").children(".navShowDivCenter").hover(function() { //二级导航悬浮
			var index = $(this).index();
			$("#navShowDivId").show();//鼠标经过时处理,显示DIV
			$(".navLeftUl").children(".navLeftLi").eq(index).addClass("hover");//showdivz的序号和index 的能对上就显示
		},function(){
			$("#navShowDivId").hide();//鼠标经过时处理,显示DIV
			$(".navLeftUl").children(".navLeftLi").removeClass("hover");//
		})
		$(".navLogin").hover(function() { //登录注册背景鼠标经过变色
			$(".navLogin").addClass("navLoginHover");//鼠标经过时
			$(".navReg").addClass("navRegHover");
		}, function() {
			$('.navLogin').removeClass("navLoginHover");//鼠标离开后
			$('.navReg').removeClass("navRegHover");
		})
	})
	
</script>
</body>
</html>
