<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>

</head>
<body>
<ul id="test">
<li>111</li>
<li>222</li>
<li>333</li>
<li>444</li>
</ul>
<ul id="test2">
<li>111</li>
<li>222</li>
<li>333</li>
<li>444</li>
</ul>
<script>
window.onload=function(){
  var ul=document.getElementById('test');
  var ul_lis=ul.getElementsByTagName('li');
  var ul2=document.getElementById('test2');
  var ul_lis2=ul2.getElementsByTagName('li');
    for (var i = 0;i < ul_lis.length; i++) {
		ul_lis[i].index = i;
        ul_lis[i].onclick=function(){
		alert(this.index+1);
        ul_lis2[this.index].style.color = 'red';
      }
    }
};
</script>
</html>
</body>