<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<style>
.div1 {
	height:200px;
	float:left;
	margin:20px;
	background:#f00;
	padding:10px;
}
</style>
<script>
window.onload = function (){
	var oDiv = document.getElementById('div1');
	setInterval(function(){
		oDiv.style.width = parseInt(oDiv.style.width)-2+"px";	
		console.info(oDiv.offsetWidth);
	},30);
}
</script>
</head>
<body>
<div class="div1" id="div1" style="width:200px; border:1px solid #000;"></div>
</body>
</html>