<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<script>
 window.onload = function (){
	var f1 = document.getElementById('f1');	
	f1.onsubmit = function(){
		alert('aaa');	
	}
}
</script>
</head>
<body>
<form id="f1" action="http://www.baidu.com">
	用户名：<input type="text" name="user"/><br />
	密 码：<input type="password" name="pass"/>
	<input type="submit" value="提交"/>
</form>
</body>
</html>