<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<script>
window.onload = function(){
	var oBtn = document.getElementById('btn1');
	//attachEvent (事件名, 函数)
	if(oBtn.attachEvent){
		oBtn.attachEvent('onclick',function(){
			alert('GG');	
		});
		oBtn.attachEvent('onmouseover',function(){
			alert('b');	
		});
	}else{
		// FF
		//addEventListener(事件名,函数, false)  **事件名不带 on
		oBtn.addEventListener('mouseover' , function(){
			alert('a');	
		} , false);
		oBtn.addEventListener('mouseover' , function(){
			alert('b');	
		} , false);
	}
}
</script>
</head>
<body>
<input type="button" value="按钮" id="btn1" />
</body>
</html>