<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<script>
function myAddEvent(obj , ev , fn){
	if(obj.attachEvent){
		obj.attachEvent("on"+ev,fn);
		obj.attachEvent("on"+ev,fn);
	}else{
		// FF
		//addEventListener(事件名,函数, false)  **事件名不带 on
		obj.addEventListener(ev ,fn, false);
		obj.addEventListener(ev ,fn, false);
	}
}
window.onload = function(){
	var oBtn = document.getElementById('btn1');
	myAddEvent(oBtn , 'mouseover' , function(){
		alert('a');
	})
	myAddEvent(oBtn , 'mouseover' , function(){
		alert('n');
	})
}
</script>
</head>
<body>
	<input type="button" value="按钮" id="btn1" />
</body>
</html>