<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script>
function Person(name,age){  
    var o =new Object();  
    o.name=name;  
    o.age=age;  
    o.getName=function(){  
        alert(this.name);  
    }  
    return o;  
}  
var person1=new Person("hanyi",22);  
alert(person1.name);
</script>
</head>
<body>
</body>
</html>