<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script>
	var arr1 = new Array(12,45,66,33);
	var arr2 = new Array(12,6,33);
	//prototype 原型
Array.prototype.sum = function(){
//arr1.sum = function(){ //类似于行间样式
	var result = 0;
	for(var i= 0; i<this.length; i++){
		result += this[i];
	}	
	return result;
}
alert(arr1.sum());
alert(arr2.sum());
</script>
</head>
<body>
</body>
</html>