<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
#div1{
	width: 300px;
	height: 300px;	
}
#div1 div{
	width: 300px;
	height: 200px;
	border: 1px solid red;
	background: #ff6600;
	margin-top: 14px;
	display: none;
}
#div1 .active{
	background: #f60;
}
</style>
<script>
//28课  完全懵逼
window.onload = function(){
	var oDiv = document.getElementById('div1');
	var aBtn = oDiv.getElementsByTagName('input');
	var aDiv = oDiv.getElementsByTagName('div');
	for(var i=0; i<aBtn.length; i++){
		aBtn[i].aaa = i;
		aBtn[i].onclick = function(){
			for(var i=0; i<aBtn.length; i++){
				aBtn[i].className = '';
				aDiv[i].style.display = 'none';
			}
			this.className = 'active';
			console.log(this.value);
			aDiv[this.aaa].style.display = 'block';
		}
		
	}
}
</script>
</head>
<body>
	<div id="div1">
		<input type="button" value="aaa" class="active"/>
		<input type="button" value="bbb"/>
		<input type="button" value="ccc"/>
		<div style="display: block;">aaaa</div>
		<div>bbbbb</div>
		<div>cccc</div>
	</div>
</body>
</html>