<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
</style>
<script type="text/javascript">
	window.onload = function(){
		var oBtn = document.getElementById("btn1");
		var otxt = document.getElementById("txt1");
		oBtn.onclick = function(){
			 var oNewWin = window.open('about:blank','_blank');
			 oNewWin.document.write(otxt.value);
		}
	}
</script>
</head>

<body>
	<textarea cols="40" rows="10" id="txt1"></textarea><br />
	<input type="button" name="" id="btn1" value="运行"/>
</body>
</html>
