﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
	var str = 'dsa aa4 556 66d 88d sa4';
	var re = /a/g;
	//var str1 = str.replace('a', '0');
	var str1 = str.replace(re, '*'); //替换
	alert(str1)
</script>
</head>

<body>
</body>
</html>
