﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
	var reg = new RegExp('a','i'); //JS风格  i 忽略大小写ignore
	//var reg = /a/;  //perl风格 /a/i  *i 忽略大小写
	var str = 'd1sA23468dsa';
	alert(str.search(reg))
</script>
</head>

<body>
</body>
</html>
