﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
	var str = 'ahoiuds';
	alert(str.substring(2,5)); //不包括结束位置,234(oiu)
	alert(str.substring(1)); //不给结束为止，截取到最后为止
</script>
</head>

<body>
</body>
</html>
