﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
	var str = '12 fff 87 er334 233 -=-=fa80';
	var tmp = '';
	var arr = [];
	for(var i=0; i<str.length; i++){
		if(str.charAt(i)>='0' && str.charAt(i)<='9'){
			tmp += str.charAt(i)
			//alert("上="+tmp)
		}else{
			if(tmp){
				arr.push(tmp);
				tmp='';
				alert("下="+arr)
			}
		}
	}
if(tmp){
	arr.push(tmp);
	tmp='';
	alert("edd="+arr)
}
	alert(arr)
</script>
</head>

<body>
</body>
</html>
