<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.div1 {
	width:100px;
	height:100px;
	position:absolute;
	background:#f60;
	top:50px;
	left:50px;
}
</style>
<script>
	var timer = null;
function statMove(){
	var speed = 6;
	var div1 = document.getElementById('div1');	
	clearInterval(timer);
	timer = setInterval(function(){
		if(div1.offsetLeft>=800){
		 clearInterval(timer);
		}else{
			div1.style.left = div1.offsetLeft+speed+'px'
		}
		console.info(div1.offsetLeft);
	},30)
}
</script>
</head>
<body>
<input type="button" value="运动" onclick="statMove()" />
<div id="div1" class="div1"></div>
</body>
</html>