﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="ajax.js"></script>
<script>
//24
window.onload = function(){
	var oBtn = document.getElementById('btn1');
	oBtn.onclick = function(){
		var arr = {a:1,b:2,c:3,D:4}
		//var a= new Array();
		var a=[];
		for(var i in arr){
			a.push(arr[i]);
		}
			alert(a)
	}
}
</script>
</head>

<body>
	<input type="button" value="按钮" id="btn1"/>
</body>
</html>
