﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="ajax.js"></script>
<script>
//24
window.onload = function(){
	var oBtn = document.getElementById('btn1');
	var oUl = document.getElementById('ul1');
	oBtn.onclick = function(){
		ajax('jsonUser.txt?t='+ new Date().getTime(), function(str){
			var arr = eval(str);
			for(var i=0 ; i<arr.length ; i++){
				var oLi = document.createElement('li');
				oLi.innerHTML = '用户名:<strong>'+arr[i].user+'</strong>&emsp;密码:<span>'+arr[i].pwd+'</span>';
				oUl.appendChild(oLi);
			}
		}, function(){
			alert('失败');	
		})	
	}
}
</script>
</head>

<body>
	<input type="button" value="按钮" id="btn1"/>
    <ul id="ul1">
    </ul>
</body>
</html>
