<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
* {
	margin:0;
	padding:0;
}
#oDiv .ul li {
	float:left;
	width:178px;
	height:108px;
	list-style:none;
	margin:0;
	padding:0;
}
#oDiv {
	width:712px;
	height:108px;
	position:relative;
	background:#f60;
	overflow:hidden;
}
#oDiv .ul{
	position:absolute;
	left:0;
	top:0;
	z-index:9;
}
.navSpan {
	background: #f60 none repeat scroll 0 0;
	color: #fff;
	display: block;
	font-size: 24px;
	height: 40px;
	line-height: 35px;
	position: absolute;
	top: 40px;
	width: 20px;
	z-index: 9999;
	cursor:pointer;
}
.spanClass {
  background: #f60 none repeat scroll 0 0;
  border: 1px solid red;
  display: block;
  height: 20px;
  width: 20px;
  z-index: 9999999;
  margin-top: 44px;
  cursor:pointer;
  color:#fff;
  font-weight:bold;
}
.left{
	float:left;
}
.right{
	float:right;
}
.allDiv {
  margin: 100px;
  width: 756px;
}
</style>
<script>
	window.onload = function (){
			var oD = document.getElementById('oDiv');
			var oU = oD.getElementsByTagName('ul')[0];	
			var aL = oD.getElementsByTagName("li");
			oU.innerHTML += oU.innerHTML;
			var speed=4;
			function showMove(){
				if(oU.offsetLeft < -oU.offsetWidth/2 ){
					oU.style.left = 0;
				}
				if(oU.offsetLeft>0){
					oU.style.left = -oU.offsetWidth/2 + 'px';
				}
				oU.style.left = oU.offsetLeft + speed +'px';	
			}
			oU.style.width = aL[0].offsetWidth * aL.length + "px";
				var timer = setInterval(showMove,30)
			oD.onmousemove = function (){
				clearInterval(timer); 
			}
			oD.onmouseout = function (){
				timer = setInterval(showMove,30) 
			}
			document.getElementsByTagName('span')[0].onclick = function(){speed= -4}
			document.getElementsByTagName('span')[1].onclick = function(){speed=4}
	}
</script>
</head>

<body>
<div class="allDiv">
    <span class="spanClass left" >←</span>
    <span class="spanClass right">→</span>
    <div id="oDiv">
      <ul class="ul">
        <li> <img src="../img/1.jpg" width="178" height="108"/> </li>
        <li> <img src="../img/2.jpg" width="178" height="108"/> </li>
        <li> <img src="../img/3.jpg" width="178" height="108"/> </li>
        <li> <img src="../img/4.jpg" width="178" height="108"/> </li>
      </ul>
</div>
</div>
</body>
</html>
