<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#divOfLeft{
	width:200px;
	height:200px;
	background:#f60;
	position:absolute;
	left:100px;
	top:100px;	
}
</style>
<script>
window.onload = function(){
	var divId = document.getElementById("divOfLeft");
	var time=null;
	time = setInterval( function(){
		divId.style.left = divId.offsetLeft + 1 + "px";
	},1)
	divId.onmouseover = function (){
		clearInterval(time);	
	}
	divId.onmouseout = function (){
		clearInterval(time);	
	}
}
</script>
</head>

<body>
	<div class="divOfLeft" id="divOfLeft"></div>
</body>
</html>
