<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.navNoticeCenter li:even').addClass('lieven');
})
$(function(){
	$("div.navNoticeCenter").myScroll({
		speed:100, //数值越大，速度越慢
		rowHeight:68 //li的高度
	});
});
</script>
</head>

<body>
<!--header Bg-->
<div class="headerContainer">
  <div class="headerCenter">
    <div class="left headerTelLeft"><img src="images/header/telIcon.png" width="21" height="15" class="headerTelIcon" /><span>服务热线 : 4008509599</span></div>
    <div class="right headerRight"> <a href="#" class="left registerA">注册</a> <a href="#" class="left loginA">登录</a> <span class="headerBorder left">|</span> <a href="#" class="left headerA orderA"><img src="images/header/headerIcon.png" width="14" height="10" />我的订单</a> <span class="headerBorder left">|</span>
      <div href="#" class="left headerA position_style serviceA cursor"><span class="left">客服服务</span> <i></i>
        <div class="serviceShow"><a href="#" class="">联系我们</a><a href="#" class="">关于我们</a></div>
      </div>
    </div>
  </div>
</div>
<!--header End--> 
<!--search Bg-->
<div class="searchContainer">
  <div class="logoContainer left"><a href="#"><img src="images/logo/logo.png" width="210" height="54" /></a></div>
  <div class="search radius6 left">
    <input name='ecmsfrom' type='hidden' value='9'>
    <input type="hidden" name="show" value="title,newstext">
    <select name="classid" id="choose">
      <option value="0">找产品</option>
      <option value="1">找商家</option>
    </select>
    <input class="inp_srh" name="keyboard"  placeholder="点击输入" >
    <input class="btn_srh" type="submit" name="submit" value="搜索">
  </div>
</div>
<!--search End--> 
<!--nav Bg-->
<div class="navTopContainer">
  <ul class="navTopCenter">
    <li class="allGoodsTitle left">全部商品</li>
    <li class="navTopTitle left marginLeft24"><a href="#">采购商城</a></li>
    <li class="navTopTitle left"><a href="#">品牌活动</a></li>
  </ul>
</div>
<div class="navCenter position_style">
  <div class="navLeftContainer left">
    <ul class="navLeftUl">
      <li class="navLeftLi">
        <h3><span>五金建材</span>|<span>电线电缆</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>专用构件</span>|<span>桥梁支座</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>设备材料租凭</span>|<span>特种设备</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>交通工程材料</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>机电类</span>|<span>光纤</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>主材类</span>|<span>钢材型材</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>非标产品制作</span></h3>
      </li>
      <li class="navLeftLi">
        <h3><span>工程服务</span></h3>
      </li>
    </ul>
  </div>
  <!--显示层 Bg-->
  <div class="navShowDiv" id="navShowDivId" style="display:none;">
    <div class="navShowDivCenter">
    <ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>

            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    </ul>
    </div>
    <div class="navShowDivCenter"><ul class="subNavShowUl">
    	<li>
      		<a href="" class="left subNavShowLeft">电线电缆系列</a>
            <dd>
            	<em><a href="#">高压铜芯电力电缆</a></em>
            	<em><a href="#">高压铝芯电缆</a></em>
            	<em><a href="#">电力金具</a></em>
            	<em><a href="#">合金</a></em>
            	<em><a href="#">低压铜芯电力电缆</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">电器系列</a>
            <dd>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            	<em><a href="#">仪表系列</a></em>
            	<em><a href="#">照明系列</a></em>
            	<em><a href="#">小家电</a></em>
            	<em><a href="#">电工辅件</a></em>
            	<em><a href="#">防雷系统</a></em>
            	<em><a href="#">电源电器</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">工具、刀具<br />刃具、焊接系列</a>
            <dd>
            	<em><a href="#">机械设备</a></em>
            	<em><a href="#">电动工具</a></em>
            	<em><a href="#">东东.机械配件</a></em>
            	<em><a href="#">水泵</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">焊接系列</a></em>
            	<em><a href="#">切削工具</a></em>
            	<em><a href="#">钳工工具</a></em>
            	<em><a href="#">常用手工具</a></em>
            	<em><a href="#">土木工具</a></em>
            	<em><a href="#">量具</a></em>
            	<em><a href="#">继电器</a></em>
            	<em><a href="#">开关保护电器</a></em>
            	<em><a href="#">配电柜</a></em>
            </dd>
    	</li>
    	<li>
      		<a href="" class="left subNavShowLeft">劳保、安防</a>
            <dd>
            	<em><a href="#">劳保用品</a></em>
            	<em><a href="#">盛具</a></em>
            	<em><a href="#">日用品</a></em>
            	<em><a href="#">消防用品</a></em>
            	<em><a href="#">安全防护用品</a></em>
            </dd>
    	</li>
    </ul>
    </div>
  </div>
  <!--显示层 End-->
  <div class="navBannerContainer left">
    <div class="wrapper">
      <div id="focus">
        <ul>
          <li><a href="#" target="_blank"><img src="images/banner/midBanner.png" alt="" /></a></li>
          <li><a href="#" target="_blank"><img src="images/banner/midBanner.png" alt="" /></a></li>
          <li><a href="#" target="_blank"><img src="images/banner/midBanner.png" alt="" /></a></li>
        </ul>
      </div>
      <!--focus end--> 
    </div>
    <!-- wrapper end -->
  </div>
  <div class="navRightContainer right"> <a href="#" class="navButtonSjrz">商家入驻</a>
    <div class="loginRegBtn"> <a href="#" class="navLogin left navBtnA">登录</a> <a href="#" class="navReg left navBtnA">免费注册</a> </div>
<!--footer End--> 
<script type="text/javascript" src="js/jquery.select.js"></script> 
<script  type="text/javascript">
	$(function() {
		$(".navLeftUl").children(".navLeftLi").hover(function() { //一级导航悬浮，找到dditem
			$(this).addClass("hover").siblings(".navLeftLi").removeClass("hover");//自己加Hover，移除自己以外的同类标签的HOV
			var index = $(this).index();//获取元素所在索引
			$(".navShowDiv").children(".navShowDivCenter").hide();//隐藏showDiv下名字叫showDivZ
			$(".navShowDiv").children(".navShowDivCenter").eq(index).show();//showdivz的序号和index 的能对上就显示
		})
		$(".navLeftUl").hover(function() { //整个导航菜单悬浮
			$("#navShowDivId").show();//鼠标经过时处理,显示DIV
		}, function() {
			$("#navShowDivId").hide();
			$('.navLeftLi').removeClass("hover");//鼠标离开后处理
		})
		$("#navShowDivId").children(".navShowDivCenter").hover(function() { //二级导航悬浮
			var index = $(this).index();
			$("#navShowDivId").show();//鼠标经过时处理,显示DIV
			$(".navLeftUl").children(".navLeftLi").eq(index).addClass("hover");//showdivz的序号和index 的能对上就显示
		},function(){
			$("#navShowDivId").hide();//鼠标经过时处理,显示DIV
			$(".navLeftUl").children(".navLeftLi").removeClass("hover");//
		})
		$(".navLogin").hover(function() { //登录注册背景鼠标经过变色
			$(".navLogin").addClass("navLoginHover");//鼠标经过时
			$(".navReg").addClass("navRegHover");
		}, function() {
			$('.navLogin').removeClass("navLoginHover");//鼠标离开后
			$('.navReg').removeClass("navRegHover");
		})
		
	})
</script>
</body>
</html>
