﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#div1{
		width:100px;
		height:100px;
		background:#f60;	
	}
</style>
<script type="text/javascript">
window.onload = function(){
	 var json = {a:100, b:"aac"};
	 alert(json.length);
	for (var i in json){
		alert(i+"="+json[i]);
	}
}
</script>
</head>
<body>
<input type="button" value="变化" id="btn1" />
<div id= "div1">

  </div>
</body>
</html>
