<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<style>
table tr td {
	padding:8px 22px;
	width:200px;
}
ul li{
	background:tan;
	margin-top:12px;
	color:#fff;
}
</style>
<script>
 window.onload = function (){
	 var oul = document.getElementById('ul1');
	 var b1 = document.getElementById('b1');
	 b1.onclick = function(){
		 var arr = [];
		 var oli = oul.getElementsByTagName('li');
		 for(var i=0; i<oli.length; i++){
			 arr[i] = oli[i];
		}
		//console.info(arr[0].innerHTML+"****"+arr[1].innerHTML+"****"+arr[2].innerHTML+"****"+arr[3].innerHTML+"****"+arr[4].innerHTML+"****"+arr[5].innerHTML);
		arr.sort(function(li1,li2){
			var n1 = parseInt(li1.innerHTML);
			var n2 = parseInt(li2.innerHTML);
			console.info("li1="+n1+"***"+"li2="+n2 );
			return n1 - n2;
		});
		for(var j=0; j<arr.length; j++){
			oul.appendChild(arr[j]);
			alert(arr[j].innerHTML);
		}
	} 
}
</script>
</head>
<body style="padding:200px;">
<input type="button" id="b1"  value="排序"/>
<ul id="ul1">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>5</li>
	<li>51</li>
	<li>4</li>
</ul>
</body>
</html>