<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<style>
table tr td {
	padding:8px 22px;
	width:200px;
}
ul li{
	background:#f60;
	margin-top:12px;
	color:#fff;
}
</style>
<script>
 window.onload = function (){
	 var oul = document.getElementById('ul1');
	 var b1 = document.getElementById('b1');
	 b1.onclick = function(){
		 var oli = oul.children[0];
		 oul.appendChild(oli); 
	} 
}
</script>
</head>
<body style="padding:200px;">
<input type="button" id="b1"  value="排序"/>
<ul id="ul1">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ul>
</body>
</html>