<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<style>
table tr td {
	padding:8px 22px;
	width:200px;
}
table tr{
	
}
</style>
<script>
 window.onload = function (){
	var otable = document.getElementById('table1');
	var t1 = document.getElementById('t1');
	var b1 = document.getElementById('b1');
	b1.onclick = function (){
		for(var i=0; i<otable.tBodies[0].rows.length; i++){
			
			var tdtxt = otable.tBodies[0].rows[i].cells[1].innerHTML.toLowerCase();//忽略大小写
			var t1value = t1.value.toLowerCase();
			var arr = t1value.split(' '); //把输入框里的值用空格分开
				otable.tBodies[0].rows[i].style.display = 'none';	
			for(var j=0; j<arr.length; j++){
				if(tdtxt.search(arr[j]) != -1){
					console.info(arr);
					 otable.tBodies[0].rows[i].style.display = 'block'
				}
			}
		}
	}
	//获取TABLE里面的值
	//alert(otable.tBodies[0].rows[1].cells[1].innerHTML);	
}
</script>
</head>
<body style="padding:200px;">
姓名：
<input type="text" id="t1" />
<input type="button" id="b1"  value="搜索"/>
<table id="table1" border="1" width="500" >
  <thead>
    <tr>
      <td>ID</td>
      <td>姓名</td>
      <td>年龄</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>张三</td>
      <td>22</td>
    </tr>
    <tr>
      <td>2</td>
      <td>李四</td>
      <td>20</td>
    </tr>
    <tr>
      <td>3</td>
      <td>王二</td>
      <td>30</td>
    </tr>
    <tr>
      <td>4</td>
      <td>麻子</td>
      <td>27</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Ljeary</td>
      <td>16</td>
    </tr>
    <tr>
      <td>6</td>
      <td>张二</td>
      <td>22</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Lj</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</body>
</html>