
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	function show(){
		console.info("a");
	}
	//setInterval(show,1000);间隔一秒执行一次
	setTimeout(show,10000); //延时10秒执行
</script>
</head>

<body>
	<input value="开启" id="bt1" type="button" />
	<input value="关闭" id="bt2" type="button" />
</body>
</html>
