<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#oDiv1 {
	width:100px;
	height:100px;
	background:#f60;
	float:left;
	margin:14px;
}
#oDiv2 {
	width:300px;
	height:300px;
	background:#f00;
	float:left;
	margin:14px;
	display:none;
}
</style>
<script>
	window.onload = function(){
		var d1 = document.getElementById("oDiv1");
		var d2 = document.getElementById("oDiv2");
		var time=null;
		var timer=null;
		
		d2.onmouseover = d1.onmouseover = function (){
			d2.style.display = 'block';
			clearTimeout(time);
		};
		d2.onmouseout = d1.onmouseout = function (){
			time = setTimeout( function(){
				d2.style.display = 'none';
			},1000)
		timer = setInterval(function(){
			opacity = opacity - 0.05;
			if(opacity>0){
				d2.style.opacity = opacity;
			}else{
				d2.style.opacity = 0;
				clearInterval(timer);
			}
		}, 150);
		};
	}
</script>
</head>

<body>
	<div id="oDiv1">头像</div>
	<div id="oDiv2"></div>
</body>
</html>
