<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	var a=[9,8,6,7,112,12,88,888,1,2,3];
	var b=[4,5,6];
	var arr=['float','left','top','width']
	//alert(a.concat(b));//字符链接
	//alert(a.join('-'));//链接字符串
	arr.sort();
	//alert(arr)
	//alert(a.sort());
	a.sort(function(n1,n2){
		/*
		if(n1<n2){
			return -1;
		}else if(n1>n2){
			return 1;	
		}else{
			return 0;	
		}*/
		return n2-n1;//简写  从大到小
	}
);//数组排序-比较
alert(a);
</script>
</head>

<body>
</body>
</html>
