<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	//splice(起点，长度，元素。。。)
	var arr = new Array(1,2,3,4,5,6);
	//arr.splice(3,1)//找到第三个位置，删除一个元素
	//arr.splice(3,0,'a','b','c')//找到第三个位置，删除0个元素,添加ABC 相当于增加
	arr.splice(3,3,'a','b','c')//找到第三个位置，删除3个元素,替换掉3个元素
	alert(arr);
</script>
</head>

<body>
</body>
</html>
