<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<script>
window.onload = function (){
	 var oul = document.getElementById('ul');
	 for(var i=0; i<10; i++){
		 var oli = document.createElement('li');
		 oul['appendChild'](oli);
	}
	var oLi = oul.getElementsByTagName('li');
	alert(oLi.length);
}
</script>
</head>
<body>
<ul id="ul">
</ul>
<input type="text" id="txt" />
<input type="button" value="创建LI标签" id="btn"/>
</body>
</html>