<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>className</title>
<style>
table tr td {
	padding:8px 22px;
}
</style>
<script>
 window.onload = function (){
	var otable = document.getElementById('table1');
	var t1 = document.getElementById('t1');
	var t2 = document.getElementById('t2');
	var b1 = document.getElementById('b1');
	var id = otable.tBodies[0].rows.length+1;
	b1.onclick = function (){
		//创建TR  TD 元素
		var otr = document.createElement('tr');	
		
		//添加ID
		var otd = document.createElement('td');	
		otd.innerHTML = id;
		otr.appendChild(otd);
		
		//添加ID
		var otd = document.createElement('td');	
		otd.innerHTML = t1.value;
		otr.appendChild(otd);
		
		//添加ID
		var otd = document.createElement('td');	
		otd.innerHTML = t2.value;
		otr.appendChild(otd);
		
		//添加TR
		otable.tBodies[0].appendChild(otr);
	
	}
	
	//获取TABLE里面的值
	//alert(otable.tBodies[0].rows[1].cells[1].innerHTML);	
}
</script>
</head>
<body style="padding:200px;">
姓名：
<input type="text" id="t1" />
年龄：
<input type="text" id="t2" />
<input type="button" id="b1"  value="添加"/>
<table id="table1" border="1" width="500" >
  <thead>
    <tr>
      <td>ID</td>
      <td>姓名</td>
      <td>年龄</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>张三</td>
      <td>22</td>
    </tr>
    <tr>
      <td>2</td>
      <td>李四</td>
      <td>20</td>
    </tr>
    <tr>
      <td>3</td>
      <td>王二</td>
      <td>30</td>
    </tr>
    <tr>
      <td>4</td>
      <td>麻子</td>
      <td>27</td>
    </tr>
    <tr>
      <td>5</td>
      <td>赵云</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</body>
</html>