<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#oDiv {
	width:400px;
	height:600px;
	background:#f60;
}
</style>
<script>
	window.onload = function(){
		var oDiv = document.getElementById("oDiv");
		//IE能使用
		//alert(oDiv.currentStyle.width)
		//火狐 chrome
		//alert(getComputedStyle(oDiv,null).width);
		//alert(oDiv.currentStyle);
		var ofIE = oDiv.currentStyle;
		if(ofIE){
		//IE能使用
		alert(oDiv.currentStyle.width)
		}else{
		//火狐 chrome
		alert(getComputedStyle(oDiv,null).width);
		}
	}
</script>
</head>

<body>
	<div id="oDiv"></div>
</body>
</html>
